apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/media/veracrypt1/Sources/Android/AndroidStudio/wladcomp.jks')
            storePassword '12LinuxDroid34'
            keyAlias 'key0'
            keyPassword '12LinuxDroid34'
        }
    }
    compileSdk 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "de.wladimircomputin.cryptogarage"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 10
        versionName "8.0"
        vectorDrawables.useSupportLibrary = true
        resourceConfigurations += ['en', 'de']
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'de.wladimircomputin.cryptogarage'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':libcryptoiot')
}
