# Android-CryptoGarage

./: Flow.xml  LICENSE  README.md
doc/: Flow.xml
src/CryptoGarage/: build.gradle  gradle.properties  settings.gradle
src/CryptoGarage/app/: build.gradle  proguard-rules.pro
src/CryptoGarage/app/release/: CryptoGarage.apk  CryptoGarage4.1.apk  CryptoGarage5.0.apk  CryptoGarage_5.1.apk  CryptoGarage_5.2.apk  app-release.apk  output-metadata.json  output.json
src/CryptoGarage/app/src/androidTest/java/de/wladimircomputin/cryptogarage/: ExampleInstrumentedTest.java
src/CryptoGarage/app/src/main/: AndroidManifest.xml
src/CryptoGarage/app/src/main/java/de/wladimircomputin/cryptogarage/: GarageService.java  GarageServiceCallbacks.java  MainActivity.java  SettingsActivity.java  SettingsActivity_backup.java  SquareLayout.java
src/CryptoGarage/app/src/main/java/de/wladimircomputin/cryptogarage/util/: Awake.java  GaragePing.java  GaragePingReceiver.java  GateState.java  Updater.java  WiFi.java
src/CryptoGarage/app/src/main/res/animator/: gate_state_transition_1.xml  gate_state_transition_2.xml
src/CryptoGarage/app/src/main/res/drawable/: circle.xml  circle_mask.xml  circular_progressbar.xml  closed.xml  closing.xml  closing_stopped.xml  open.xml  opening.xml  opening_stopped.xml  unknown.xml
src/CryptoGarage/app/src/main/res/layout/: activity_main.xml  activity_main_backup.xml  activity_settings.xml  activity_settings_backup.xml
src/CryptoGarage/app/src/main/res/layout-land/: activity_main.xml
src/CryptoGarage/app/src/main/res/menu/: options.xml  options_settings.xml
src/CryptoGarage/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/CryptoGarage/app/src/test/java/de/wladimircomputin/cryptogarage/: ExampleUnitTest.java
src/CryptoGarage/gradle/wrapper/: gradle-wrapper.properties
src/CryptoGarage/libcryptogarage/: build.gradle
src/CryptoGarage/libcryptogarage/src/androidTest/java/de/wladimircomputin/libcryptogarage/: ExampleInstrumentedTest.java
src/CryptoGarage/libcryptogarage/src/main/: AndroidManifest.xml
src/CryptoGarage/libcryptogarage/src/main/java/de/wladimircomputin/libcryptogarage/net/: ConBroadcastReceiver.java  ConReceiver.java  NetCon.java  NetCon_async.java  TCPCon.java  TCPConReceiver.java  TCPCon_async.java  UDPCon.java  UDPCon_async.java
src/CryptoGarage/libcryptogarage/src/main/java/de/wladimircomputin/libcryptogarage/protocol/: ChallengeManager.java  Content.java  CryptCon.java  CryptConReceiver.java  Crypter.java  Message.java  MessageType.java
src/CryptoGarage/libcryptogarage/src/main/res/values/: integers.xml  strings.xml
src/CryptoGarage/libcryptogarage/src/test/java/de/wladimircomputin/libcryptogarage/: ExampleUnitTest.java
src/CryptoGarage/libcryptoiot/: build.gradle
src/CryptoGarage/libcryptoiot/src/androidTest/java/de/wladimircomputin/libcryptoiot/: ExampleInstrumentedTest.java
src/CryptoGarage/libcryptoiot/src/main/java/de/wladimircomputin/libcryptoiot/v1/: Constants.java
src/CryptoGarage/libcryptoiot/src/main/java/de/wladimircomputin/libcryptoiot/v1/net/: ConBroadcastReceiver.java  ConReceiver.java  NetCon.java  NetCon_async.java  TCPCon.java  TCPCon_async.java  UDPCon.java  UDPCon_async.java
src/CryptoGarage/libcryptoiot/src/main/java/de/wladimircomputin/libcryptoiot/v1/protocol/: ChallengeManager.java  Content.java  CryptCon.java  CryptConBulkReceiver.java  CryptConDiscoverReceiver.java  CryptConReceiver.java  Crypter.java  DiscoveryDevice.java  Message.java  MessageType.java
src/CryptoGarage/libcryptoiot/src/main/java/de/wladimircomputin/libcryptoiot/v1/util/: WifiScanItem.java
src/CryptoGarage/libcryptoiot/src/main/java/de/wladimircomputin/libcryptoiot/v2/: Constants.java
src/CryptoGarage/libcryptoiot/src/main/java/de/wladimircomputin/libcryptoiot/v2/net/: ConBroadcastReceiver.java  ConReceiver.java  NetCon.java  NetCon_async.java  TCPCon.java  TCPCon_async.java  UDPCon.java  UDPCon_async.java
src/CryptoGarage/libcryptoiot/src/main/java/de/wladimircomputin/libcryptoiot/v2/protocol/: ChallengeManager.java  Content.java  CryptCon.java  CryptConBulkReceiver.java  CryptConDiscoverReceiver.java  CryptConReceiver.java  Crypter.java  DiscoveryDevice.java  Message.java  MessageType.java
src/CryptoGarage/libcryptoiot/src/main/java/de/wladimircomputin/libcryptoiot/v2/util/: WifiScanItem.java
src/CryptoGarage/libcryptoiot/src/test/java/de/wladimircomputin/libcryptoiot/: ExampleUnitTest.java
src/CryptoGarage/libcryptoiot_old/: build.gradle
src/CryptoGarage/libcryptoiot_old/src/main/: AndroidManifest.xml
src/CryptoGarage/libcryptoiot_old/src/main/java/de/wladimircomputin/libcryptoiot/net/: ConBroadcastReceiver.java  ConReceiver.java  NetCon.java  NetCon_async.java  TCPCon.java  TCPCon_async.java  UDPCon.java  UDPCon_async.java
src/CryptoGarage/libcryptoiot_old/src/main/java/de/wladimircomputin/libcryptoiot/protocol/: ChallengeManager.java  Content.java  CryptCon.java  CryptConReceiver.java  Crypter.java  Message.java  MessageType.java
src/CryptoGarage/libcryptoiot_old/src/main/res/values/: integers.xml  strings.xml
src/CryptoGarage/wear/: build.gradle  proguard-rules.pro
src/CryptoGarage/wear/src/main/: AndroidManifest.xml
src/CryptoGarage/wear/src/main/java/de/wladimircomputin/cryptogarage/: Garage.java  GarageService.java  GarageServiceCallbacks.java  SettingsActivity.java
src/CryptoGarage/wear/src/main/java/de/wladimircomputin/cryptogarage/util/: Awake.java  WiFi.java
src/CryptoGarage/wear/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/CryptoGarage/wear/src/main/res/drawable/: circle.xml  circular_progressbar.xml
src/CryptoGarage/wear/src/main/res/layout/: activity_garage_wear.xml  activity_settings.xml
src/CryptoGarage/wear/src/main/res/values/: strings.xml  styles.xml
